spring.datasource.url=jdbc:mysql://localhost:3306/libreria?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=KarenS61
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
